# symploteca

./: pom.xml
src/main/java/: module-info.java
src/main/java/br/edu/ifsp/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/br/edu/ifsp/application/controller/: BookManagementUIController.java  BookUIController.java  MainUIController.java  UIMode.java  UserManagementUIController.java  UserUIController.java
src/main/java/br/edu/ifsp/application/main/: Main.java
src/main/java/br/edu/ifsp/application/repository/: InMemoryBookDAO.java  InMemoryTransactionDAO.java  InMemoryUserDAO.java
src/main/java/br/edu/ifsp/application/repository/inmemory/: InMemoryBookDAO.java  InMemoryTransactionDAO.java  InMemoryUserDAO.java
src/main/java/br/edu/ifsp/application/repository/sqlite/: ConnectionFactory.java  DatabaseBuilder.java  SqliteBookDAO.java  SqliteTransactionDAO.java  SqliteUserDAO.java
src/main/java/br/edu/ifsp/application/view/: WindowLoader.java
src/main/java/br/edu/ifsp/domain/entities/book/: Book.java  BookGender.java  BookGenre.java  BookStatus.java
src/main/java/br/edu/ifsp/domain/entities/transaction/: Transaction.java
src/main/java/br/edu/ifsp/domain/entities/user/: Faculty.java  IllegalNumberOfCheckedOutItensException.java  Student.java  User.java
src/main/java/br/edu/ifsp/domain/usecases/book/: BookDAO.java  BookInputRequestValidator.java  CreateBookUseCase.java  FindBookUseCase.java  RemoveBookUseCase.java  UpdateBookUseCase.java
src/main/java/br/edu/ifsp/domain/usecases/transaction/: CheckoutTransactionUseCase.java  FindTransactionUseCase.java  ReturnTransactionUseCase.java  TransactionDAO.java  TransactionNotAllowedException.java
src/main/java/br/edu/ifsp/domain/usecases/user/: CreateUserUseCase.java  FindUserUseCase.java  RemoveUserUseCase.java  UpdateUserUseCase.java  UserDAO.java  (+1 more)
src/main/resources/br/edu/ifsp/application/view/: BookUI.fxml  MainUI.fxml  UserManagementUI.fxml
(+5 files in other folders)
